[k8s_control]
k8s-cp ansible_host=192.168.167.10

[k8s_workers]
k8s-w1 ansible_host=192.168.167.11
k8s-w2 ansible_host=192.168.167.12

[k8s_cluster:children]
k8s_control
k8s_workers

[all:vars]
ansible_user=vagrant
ansible_become=true
ansible_become_method=sudo
ansible_ssh_private_key_file=~/.ssh/id_ed25519

